{
    "name": "sykdomifamilien",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "package.json",
    "author": "frodehansen2 <frode.hansen@bekk.no>",
    "license": "UNLICENSED",
    "scripts": {
        "build": "sanity build",
        "start": "sanity start",
        "test": "DEBUG=sanity* sanity check ",
        "deploy": "sanity deploy"
    },
    "keywords": [
        "sanity"
    ],
    "dependencies": {
        "@sanity/base": "^2.0.7",
        "@sanity/components": "^2.0.7",
        "@sanity/core": "^2.0.5",
        "@sanity/default-layout": "^2.0.7",
        "@sanity/default-login": "^2.0.5",
        "@sanity/desk-tool": "^2.0.8",
        "@sanity/production-preview": "^2.0.5",
        "lodash.delay": "^4.1.1",
        "prop-types": "^15.7.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "sanity-plugin-inline-svg": "^1.0.3",
        "superagent": "^6.1.0"
    },
    "devDependencies": {
        "case-sensitive-paths-webpack-plugin": "^2.3.0",
        "eslint": "^7.12.0",
        "eslint-plugin-react": "^7.21.5",
        "semantic-release": "^17.2.1"
    }
}
